[Button8]
Coordinates=108,10,59,58

[dxSkinController1]
Coordinates=459,232,116,36

[MainMenu1]
Coordinates=459,287,81,36

[Button7]
Coordinates=276,146,59,58

[ButtonCancel]
Coordinates=10,214,92,58

[N8]
Coordinates=0,137,40,36

[Button9]
Coordinates=138,146,59,58

[ButtonMult]
Coordinates=246,10,76,58

[N2]
Coordinates=0,233,40,36

[N3]
Coordinates=459,342,40,36

[Button1]
Coordinates=112,214,59,58

[Button2]
Coordinates=345,146,59,58

[Panel1]
Coordinates=10,146,55,58

[Button0]
Coordinates=207,146,59,58

[N10]
Coordinates=410,365,40,36

[ButtonPlus]
Coordinates=277,214,77,58

[ButtonResult]
Coordinates=10,10,88,58

[N6]
Coordinates=361,365,40,36

[Button5]
Coordinates=325,78,59,58

[Label1]
Coordinates=75,146,53,58
Visible=True

[N9]
Coordinates=312,365,40,36

[N5]
Coordinates=263,365,40,36

[Button4]
Coordinates=10,78,59,58

[MaskEdit1]
Coordinates=241,78,74,58

[ButtonMinus]
Coordinates=181,214,86,58

[N4]
Coordinates=214,365,40,36

[cxButton1]
Coordinates=79,78,72,58

[Button3]
Coordinates=332,10,59,58

[N7]
Coordinates=165,365,40,36

[Timer1]
Coordinates=106,365,55,36

[N1]
Coordinates=57,365,40,36

[ButtonDiv]
Coordinates=161,78,70,58

[Button6]
Coordinates=177,10,59,58

[]
Coordinates=364,214,76,36

